[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Game elements/Plots/Plots.gd" type="Script" id=1]
[ext_resource path="res://game/Game elements/Plot_manager/Plot_manager.tscn" type="PackedScene" id=3]

[node name="Plots" type="TileMap"]
collision_mask = 0
format = 1
script = ExtResource( 1 )
plot_manager = ExtResource( 3 )
